/** Java 1 Lesson 1 Homework 1-5
 * @author Alekseev A
 * @ version date 30/09/18*/
package ru.geekbrains.J1lesson1;

public class J1Homework1 {
    /**
     * ЗАДАНИЕ 1.
     * Написать метод,
     * вычисляющий выражение a * (b + (c / d)) и
     * возвращающий результат с плавающей точкой,
     * где a, b, c, d – целочисленные входные параметры этого метода.
     */
    private static double homeworkOne(int a, int b, int c, int d) {
        //double может включать в себя целочисленные значения (можно было оставить его),
        //но я нашел в интернете информацию о приведении типов в java.
        // Выходит типы примитивных переменных можно приводить(менять).
        double A;//Ввел параметры с плавающей точкой.
        double B;
        double C;
        double D;
        A = (double) a;//Сделал из целочисленного параметра параметр с плавающей точкой.
        B = (double) b;
        C = (double) c;
        D = (double) d;
        double expression = A * (B + (C / D));
        //вычисление выражения с плавающей точкой.
        // Int a, int b, int c и int d приводят к тому, чтовыражение даже под оператором double
        // ведет себя как Int и округляет результат, потому и нужно приведение типа.
        return expression;
        //Метод возращает результат с плавающей точкой для дальнейших операций,
        // но не отображает на консоли (это не было требованием домащнего задания),
        // проверку ЗАДАНИЯ 1 произвел через метод main).
    }

    /**
     * ЗАДАНИЕ 2
     * Написать метод, принимающий на вход два целых числа,
     * и проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
     * если да – вернуть true, в противном случае – false.
     */
    private static boolean homeworkTwo(int a2, int b2) {
        int c2 = a2 + b2;
        boolean less = (c2 >= 10);
        boolean more = (c2 <= 20);
        if (less && more) {
            return true;
        } else {
            return false;
        }
        //Отображение в консоли не было частью домашнего задания,
        //Проверку ЗАДАНИЯ 2 произвел через метод main
    }

    /**
     * ЗАДАНИЕ 3
     * Написать метод, которому в качестве параметра передается целое число,
     * метод должен проверить положительное ли число передали, или отрицательное.
     * Замечание: ноль считаем положительным числом.
     * Результат работы метода вывести в консоль.
     */
    private static boolean homeworkThree(int a3) {
        if (a3 >= 0) {
            return true;
        } else {
            return false;
        }
        // Продолжение ЗАДАНИЯ 3 в методе main ниже (вывод в консоль).
    }

    /**
     * ЗАДАНИЕ 4
     * Написать метод, которому в качестве параметра передается строка, обозначающая имя,
     * метод должен вернуть приветственное сообщение «Привет, переданное_имя!»;
     * Вывести приветствие в консоль.
     */
    private static String homeworkFour(String name) {
        return " Привет, " + name + "!";
        // Продолжение ЗАДАНИЯ 4 в методе main ниже (вывод в консоль).
    }

    /**
     * ЗАДАНИЕ 5
     * Написать метод, который определяет является ли год високосным.
     * Каждый 4-й год является високосным, кроме каждого 100-го,
     * при этом каждый 400-й – високосный.
     * Для проверки работы вывести результаты работы метода в консоль
     */
    private static boolean homeworkFive(int year) {
        boolean fourYear = (year % 4 == 0);
        boolean HundredYear = (year % 100 != 0);
        boolean fourHundredYear = (year % 400 == 0);
        if (fourHundredYear || fourYear && HundredYear) {
            return true;
        } else {
            return false;
        }
        // Продолжение ЗАДАНИЯ 5 в методе main ниже (вывод в консоль).
    }

    public static void main(String[] args) {

        //ПРОВЕРКА ЗАДАНИЯ 1 через вывод в консоль (не часть домашнего задания, делал для себя).
        double resultOne = homeworkOne(11, 12, 13, 14);
        System.out.println("ЗАДАНИЕ 1: \n a * (b + (c / d))= " + resultOne);

        // ПРОВЕРКА ЗАДАНИЯ 2 через вывод в консоль (не часть домашнего задания, делал для себя).
        boolean resultTwo = homeworkTwo(5, 5);
        System.out.println("ЗАДАНИЕ 2: \n 10 <= (a2 + b2)>=20 : " + resultTwo);

        // ЗАДАНИЕ 3 (ПРОДОЛЖЕНИЕ) выводим в консоль результат работы метода.
        boolean resultThree = homeworkThree(5);
        System.out.println("ЗАДАНИЕ 3: \n указанное число положительное  : " + resultThree);

        // ЗАДАНИЕ 4 (ПРОДОЛЖЕНИЕ) вывод приветствия в консоль.
        System.out.println("ЗАДАНИЕ 4:");
        String name = homeworkFour("Аркадий");
        System.out.println(name);

        // ЗАДАНИЕ 5 (ПРОДОЛЖЕНИЕ) . выводим в консоль результат работы метода.
        boolean resultFive = homeworkFive(2100);
        System.out.println("ЗАДАНИЕ 5: \n год является високосным : " + resultFive);
    }
    /**Общие впечатления:
     * Самое сложное ЗАДАНИЕ 4:
     Необходимо было отказаться от void (желание впихнуть в каждый метод со строкой void
     в качестве параметра невероятно сильно, но когда понимаешь разницу
     между возвратом и выводом в консоль, все встает на свои места )
     и определить строку как параметр, который надо еще и возращать из метода
     (чтобы к этому методу можно было обращаться из другого метода, изменяя параметр строки).
     На осмысление этого задания было потрачено больше всего времени.
     Не без помощи метода проб и ошибок и подсказки IntellJ Idea, когда зашел в тупик с args/

     * Второе по сложности ЗАДАНИЕ 1:
     Сначала решил через double параметров это ответ, но не понравилось,
     что можно устанавливать значение входных параметров с плавающей точкой,
     потому искал в интернете информацию про - как потом оказалось - приведение типов
     (думал не найду, так как на уроке говорили вроде , что заданный тип поменять нельзя -
     то есть сложность задания была именно в том, что информация не была получена на уроке,
     а ставка была сделана на способность гуглить для решения поставленной задачи).

     * Остальные задания много времени не заняли и решались без гугла.
     *
     * КАЗУС В КОНЦЕ: Когда я решил скопировать код в другой класс
     * (потому что название класса Homework не идентифицировало домашнее задание).
     * Код сначала стал выполняться некорректно (изменение параметров не приводили
     * к изменению результатов). После удаления класса HelloWorld выдавалась ошибка
     * - Could not find and load main class ru.geekbrain.Homework/
     * оказалось, что при компиляции создается некий профайл проекта,
     * если в проекте что-то изменилось, то профайл нужно обновить
     * через зеленую стрелку напротив метода main*/
}

